<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>weather app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<style>
  body {
    background-image: url(w.jpg);
  }

.py-3{
  background-image: url(https://image.prepladder.com/content/2GwSXmF29q0FDdxV9rSN1666250419.png);
  background-size: cover;
  background-color: blue;
}
  #wea {
    background-color: rgb(222, 248, 255);
    width: 30%;
    display: block;
    margin: auto;
    justify-content: center;
    color: rgb(28, 4, 90);
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .text {
    color: black;

  }


  .smallimg {

    background-image: url(weather.jpg);
  }

  .sss{

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(153, 242, 212)
  }

  .www{
    color: rgb(74, 42, 2);
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weather App</a>

      <form class="d-flex" role="search">
        <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
      </form>
    </div>
    </div>
  </nav>






  <div class="container">
    <h1 id="wea" class="my-4 text-center">Weather for <span id="cityname"></span></h1>
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">TEMPERATURE</h4>
            </div>
            <div class="smallimg" class="card-body">
              <h1 class="card-title pricing-card-title  www">🌡 °C</h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li> Temperature -<span id="temp"></span></li>

                <li class="sss">MIN Temperature -<span id="min_temp"></span></li>
                <li class="sss">MAX Temperature - <span id="max_temp"></span></li>
                <li class="sss">Humidity- <span id="humidity"></span></li>



              </ul>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">WIND</h4>
            </div>
            <div class="card-body  smallimg">
              <h1 class="card-title pricing-card-title   www">wind speed🍃km/hr</li>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <!-- <li>Feels like  <span id="feels_like"></span></li> -->

                <!-- <li>cloud pct is   <span id="cloud_pct"></span></li> -->

                <li class="sss">  Wind degrees - <span id="wind_degrees"></span></li>
                <li class="sss"class="sss">Wind speed - <span id="wind_speed"></span></li>


              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm ">
            <div class="card-header py-3 ">
              <h4 class="my-0 fw-normal  ">SUN</h4>
            </div>
            <div class="card-body   smallimg">
              <h1 class="card-title pricing-card-title  www">Sun direction☀<small class="text-muted fw-light  text"></small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li class="sss">Sunrise - <span id="sunrise"></span></li>
                <li class="sss">Sunset - <span id="sunset"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- <h2 class="display-6 text-center mb-4">Compare plans</h2> -->

      <div class="table-responsive">
        <table class="table text-center">
          <thead>
            <tr>

              </tbody>
        </table>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

<script src="script.js"></script>

</html>